{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/pikascript_test",
            // "program": "${workspaceFolder}/build/boot/demo06-pikamain/pikascript_demo06-pikamain",
            "args": [
                // "--gtest_filter=builtin.write_fn"
                // "--gtest_filter=builtin.base_type"
                // "--gtest_filter=parser.multi_comprehension"
                // "--gtest_filter=parser.comprehension_indent"
                // "--gtest_filter=parser.*"
                // "--gtest_filter=pikaMain.slice2"
                // "--gtest_filter=re.match"
                // "--gtest_filter=parser.for_indent"
                // "--gtest_filter=VM.comprehension"
                // "--gtest_filter=zlib.zlib1"
                // "--gtest_filter=builtin.write_issue"
                // "--gtest_filter=VM.list_base"
                // "--gtest_filter=vm.issue_dict_update"
                // "--gtest_filter=builtin.tuple"
                // "--gtest_filter=pikaMain.num_issue1"
                "--gtest_filter=builtin.write_issue"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/test/pikascript_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}