{
    "files.associations": {
        "pikaobj.h": "c",
        "stdbool.h": "c",
        "datamemory.h": "c",
        "pikamath_operator.h": "c",
        "dataargs.h": "c",
        "pikastdlib_sysobj.h": "c",
        "*.tcc": "c",
        "istream": "c",
        "cstring": "cpp",
        "variant": "cpp",
        "pikaplatform.h": "c",
        "dataarg.h": "c",
        "pikastdlib_list.h": "c",
        "pikastdlib_memchecker.h": "c",
        "pikaparser.h": "c",
        "stdint.h": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "pikastddevice_gpio.h": "c",
        "pikastddata_dict.h": "c",
        "__instruction_table.h": "c",
        "__instruction_def.h": "c",
        "pikavm.h": "c",
        "pikaconfigvalid.h": "c",
        "*.cfg": "c",
        "pikastdtask_task.h": "c",
        "gtesttask_task.h": "c",
        "pikadebug_debuger.h": "c",
        "datastack.h": "c",
        "dataqueueobj.h": "c",
        "datastring.h": "c",
        "datalink.h": "c"
    },
    "python.formatting.provider": "autopep8"
}